paarth/assets.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Root element. -->
<xs:element name="assets">
  <xs:complexType>
    <xs:sequence>
	  <xs:choice maxOccurs="unbounded">
	    <xs:element name="image" type="imageType"/>
		  <xs:element name="video" type="videoType"/>
		  <xs:element name="audio" type="audioType"/>
	  </xs:choice>
	</xs:sequence>
  </xs:complexType>
</xs:element>

<!-- We support GIF and PNG -->
<xs:simpleType name="formatType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="gif"/>
		<xs:enumeration value="png"/>
	</xs:restriction>
</xs:simpleType>

<!-- Audio files have filenames and bitrates -->
<!-- Bitrates should be expressed in Kbps -->
<xs:complexType name="audioType">
  <xs:sequence>
   <xs:element name="filename" type="xs:string"/>
   <xs:element name="bitrate" type="xs:integer"/>
  </xs:sequence>
 </xs:complexType>
 
 <!-- Images have filenames and formats -->
 <xs:complexType name="imageType">
   <xs:sequence>
     <xs:element name="filename" type="xs:string"/>
   </xs:sequence>
   <xs:attribute name="format" use="required" type="formatType"/>
  </xs:complexType>
  
  <!-- Videos have filenames, frame rates, and audio bitrates -->
<xs:complexType name="videoType">
  <xs:sequence>
   <xs:element name="filename" type="xs:string"/>
   <xs:element name="fps" type="xs:integer"/>
   <xs:element name="bitrate" type="xs:integer"/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>
